{
  "name": "ch2-react-app",
  "version": "1.0.0",
  "description": "React is the new hotness on the Javascript block. This demo / workshop will take you from zero to hero in a matter of github branches.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^2.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TobiahRex/reactDemo.git"
  },
  "bugs": {
    "url": "https://github.com/TobiahRex/reactDemo/issues"
  },
  "homepage": "https://github.com/TobiahRex/reactDemo#readme"
}
